<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영역 관련 속성</title>

    <style>
        /* 클래스는 .를앞에 붙인다. */
        .test {
            border: 20px solid blue; /*경계선 두께와 색상*/

            /* width, height 속성은 content 영역에 적용된다. */
            width: 300px; /*너비*/
            height: 150px; /*높이*/
            padding: 10px;
            margin: 20px;

            /* 
                콘텐츠 영역의 너비에 패딩과 테두리 크기까지 합쳐서  
                width, height 속성을 지정하도록 설정하는 속성이다.
                (기본값 : content-box)
            */
            box-sizing: border-box; /*테두리를 포함한 크기지정가능*/
        }
        .inner {/*test안에넣은 빨간선*/
            border: 10px solid red;
            width: 100%;
            height: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        .wrap {
            border: 5px solid red;
            width: 400px;
            height: 200px;
        }

        .test1, .test2 {
            border: 5px solid blue;
            width: 100%;
            box-sizing: border-box;
        }

        .test1 {
            height: 70%;
        }

        .test2 {
            height: 30%;
        }

        .test3, .test4 {
            border: 5px solid blue;
            height: 100%;
            box-sizing: border-box;
            float: left;
            /* display: inline-block;
            margin-right: -4px; */
        }
        .test3 {
            width: 65%;
        }

        .test4 {
            width: 35%;
        }
    </style>
</head>
<body>
    <h2>영역 관련 속성</h2>
    <div class="test"></div>

    <hr> <!--~~~~~~~~수평선~~~~~~~-->

    <h2>div 안에 또 다른 div 넣기</h2>

    <div class="test">
        <div class="inner"></div>
    </div>

    <hr> <!--~~~~~~~~수평선~~~~~~~-->

    <h2>div 안에 또 다른 div 여러 개 넣기</h2>
    <h3>상하 div 2등분 하기</h3>

    <div class="wrap">
        <div class="test1"></div>
        <div class="test2"></div>
    </div>

    <h3>좌우 div 2등분 하기</h3>
    <div class="wrap">
        <div class="test3"><p>왼쪽이다</p></div>
        <div class="test4"><p>오른쪽이지롱</p></div>
    </div>

    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
</body>
</html>