<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴바</title>
    <style>
        nav {
            /* border: 1px solid; */
            width: 1000px;
            height: 40px;
        }

        #navi { /*부모*/
            /* border: 1px solid; */
            list-style-type: none;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #navi>li { /*자식*/
            float: left; /*왼쪽에서부터 정렬*/
            width: 20%;
            text-align: center;
            height: 100%;
        }

        #navi a { /*네비에서a태그*/
            text-decoration: none;
            color: pink;
            font-size: 1.5em;
            font-weight: 900;
            height: 100%;
            display: block;
            line-height: 35px;
        }

        #navi a:hover {
            color: rgb(150, 28, 231);
        }

        #navi>li>ul {
            list-style-type: none;
            padding: 0;
            display: none; /*지금은 안보이는데 갖다대면보임*/
        }

        /*hover란 : 요소에 마우스를 올렸을때 반응하게 하는 css요소이다.*/
        #navi>li>a:hover+ul {/*얘는하위태그들 보여줌*/
            display: block;
        }

        #navi>li>ul:hover { /*얘가있어서 하위태그들클릭할때까지 가만히있음*/
            display: block;
        }

        #navi>li>ul a {
            font-size: 1.2em;
        }

    </style>
</head>
<body>
    <h1>메뉴바</h1>

    <nav>
        <ul id="navi">
            <li><a href="">JAVA</a></li>
            <li><a href="">ORACLE</a></li>
            <li>
                <a href="">FRONT-END</a>
                <ul>
                    <li><a href="">HTML</a></li>
                    <li><a href="">CSS</a></li>
                    <li><a href="">Javascript</a></li>
                    <li><a href="">jQuery</a></li>
                </ul>            
            </li>
            <li>
                <a href="">SERVER</a>
                <ul>
                    <li><a href="">Servlet</a></li>
                    <li><a href="">JSP</a></li>
                    <li><a href="">AJAX</a></li>
                </ul>
            </li>
            <li>
                <a href="">FRAMEWORK</a>
                <ul>
                    <li><a href="">Mybatis</a></li>
                    <li><a href="">Spring</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>