<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 기본 선택자1</title>

<!--
    내부 스타일 시트
         현재 문서에 <style> 태그 내부에 스타일 정보를 저장하는 방법
-->
<style>
    /* CSS의 주석 */
    /* 전체 선택자 테스트 */
   /* * {
        color :hotpink;  모든 요소들 다 핑크로
     } */

     /* 태그 선택자 테스트 */
    /* body {
         color : green;
     } */

      /* 스타일도 상속이 되서 body가 전체 색이 바뀐다..*/
     p{
         color: red;
     }
     
     /* 아이디 선택자 테스트 */
     #id1{
         background-color: yellow;
         color : violet;

     }
     #id3{
         background-color: yellowgreen;
         color : hotpink;
         
     }
     /* 클래스 선택자 테스트 */
     .class1{
        background-color: grey;
        color : orangered;
     }

     .class2{
         color : purple;

     }
     .test {
         font-size: 30px;
     }

</style>

</head>
<body>
    <h1>
        css 기본선택자
    </h1>

    <P id ="p1">
        선택자란?   <br>
        특정 html 요소를 선택할 때 사용하는 기능으로,
        요소(=태그)를 선택하여 원하는 스타일과 기능을 적용할 수 있다. 
    </P>

    <h3>
        1. 전체 선택자(*)
    </h3>
    <p>html 문서안의 모든 태그를 선택할 때 전체 선택자를 사용합니다.</p>
    <pre>
        * {
            스타일 속성: 값;
            스타일 속성: 값;
            ...
        }
    </pre>
    
    <h3>
        2. 태그 선택자(태그명)
    </h3>
    <p>html 문서내에 같은 태그를 모두 선택할 때 사용합니다.</p>
    <pre>
        태그명 {
            스타일 속성: 값;
            스타일 속성: 값;
            ...
        }
    </pre>

    <h3>
        3. 아이디 선택자(#아이디)
    </h3>
    <p>
        html문서 내에 해당하는 아이디의 속성값을 가진 태그만 선택할 때 사용한다.
    </p>
    <pre>
        #아이디 {
            스타일 속성: 값;
            스타일 속성: 값;
            ...
        }
    </pre>
    <ol>
        <li id="id1">아이디 선택자 테스트1</li>
        <li id="id2">아이디 선택자 테스트2</li>
        <li id="id3">아이디 선택자 테스트3</li>
        <li id="id4">아이디 선택자 테스트4</li>


    </ol>

    <h4>클래스 선택자(.클래스)</h4>
    <p>
        html문서 내에 여러개의 태그를 동일한 클래스로 지정하여 선택할 때 사용한다.
    </p>
  
    <pre>
        .클래스 {
            스타일 속성: 값;
            스타일 속성: 값;
            ...
        }

    </pre>

    <ul>
        <li class="class1">클래스 선택자 테스트 1</li>
        <li class="class2 test">클래스 선택자 테스트 2</li>
        <li class="class1 test">클래스 선택자 테스트 3</li>
        <li class="class2">클래스 선택자 테스트 4</li>
        <li class="class1">클래스 선택자 테스트 5</li>
    </ul>

    <br><br><br><br>
    <br><br><br><br>
</body>
</html>
