<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 우선순위</title>
    <style>
        h1{
            color : hotpink;
        }
        h1{
            background-color: seagreen;
            color:red; 

        }
        #test1{
            background-color: hotpink;
            /*width: 150px;*/
            /*height : 150px;*/
        }
        .test1{
            background-color: yellowgreen; /*적용안됨*/
            color :white;
        }
        div{
            background-color: tomato; /*적용안됨*/
            width: 300px;
            height: 300px;
        }
        #test2{
            width: 300px;
            height: 300px;
            background: yellow ;
            color : black;
        }
        .test2{
            background-color: black;
            color:white;
            /* 얘는 안바뀐다 위에서 더 우선순위 높아서*/

        }
        p{
            background-color: springgreen !important;
            color: white !important;
            font-size: x-large; /*밑에서 선언해서 얘만 선언안한 얘만 바뀐다*/

        }


       
    </style>
<!--첫번째 정의시 핫핑크였는데 위에서 아래로 적용되니까 red로변경됨-->

</head>
<body>
    <h1>선택자 우선순위</h1>
    <p>
        기본적으로 css 속성은 위에서 부터 아래로 적용이 되지만,
        같은 태그에 다양한 선택자로 css속성이 설정된 경우에 우선순위에 따라 스타일이 적용된다.
 
        <br><br>
        
    </p>

    <p>
        태그 선책자 &lt; 클래스 선택자 &lt; 아이디 선택자  &lt; 인라인 선택자 &lt; !important
    </p>

    <h3>선택자 우선순위 테스트</h3>
    <div id="test1" class="test1" style="background-color: violet">우선순위 테스트1</div>

    <p id="test2" class ="test2" style="background-color: tomato">우선순위 테스트2</p>

</body>
</html>